/*
https://chatgpt.com/share/69cfa18d-949c-832c-a718-8f4fd5b0f1c7

Ввести с клавиатуры любое слово. Используя генерацию случайных чисел,
переставить буквы этого слова в случайном порядке. Делать это до тех пор,
пока полученное слово не совпадёт с начальным словом. Выводить слово после
каждой перестановки и посчитать общее количество выведенных слов (не считая
исходного). Пример выполнения программы:

Введите слово: корова
воакро
вокроа
ароовк
краоов
крваоо
оокавр
ооквра
вкраоо
корова
9 попыток
*/

#include "shuffle.h"

#include <iostream>
#include <Windows.h>

int main() {

  /*
  FIX_ME: добавлено для корректной работы с русским текстом в консоли
  (установка кодировки Windows - 1251 для ввода и вывода)
  */
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);

  std::string word;

  /*
  FIX_ME: добавлена проверка ввода.

  std::cout << "Введите слово: ";
  std::cin >> word;
  */
  while (true) {
    try {
      std::cout << "Введите слово: ";
      std::cin >> word;

      is_word_valid(word);

      break;
    }
    catch (const std::exception& e) {
      std::cout << e.what() << std::endl;
    }
  }

  process_word(word);

  return 0;
}