/*
https://chat.deepseek.com/share/vnfcqoirkc2kl5cxpq

Юный путешественник решил изучить схему авиационного сообщения. Схема
авиационного сообщения задана в текстовом файле с именем FileName в виде
матрицы смежности. Первая строка файла содержит количество городов (n)
n<=25, связанных авиационным сообщением, а следующие n строк хранят матрицу
(m), m[i][j]=0, если не имеется возможности перелета из города i в город j,
иначе m[i][j]=1. Определить номера городов, в которые из города K можно
долететь менее чем с L пересадками. Перечислите номера таких городов в порядке
возрастания. Нумерация городов начинается с 1. Если таких городов нет,
выведите число (-1).
*/

#include "graf.h"

#include <iostream>
#include <string>
#include <windows.h>

/*
FIX_ME: Использование using namespace std запрещено код-стайлом
using namespace std;
удалено using namespace std; , используются полные имена std::
*/

int main() {

  /*
  FIX_ME: добавлено для корректной работы с русским текстом в консоли
  (установка кодировки Windows - 1251 для ввода и вывода)
  */
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);

  std::string filename;
  int K, L;

  while (true) {
    std::cout << "Введите имя файла: ";
    std::cin >> filename;

    break;
  }

  Graf graf(filename);
  /*
  FIX_ME: добавлена проверка ввода.

  std::cout << "Введите номер города K: ";
  std::cin >> K;

  std::cout << "Введите максимальное количество пересадок L: ";
  std::cin >> L;
  */
  int n = graf.get_n();

  std::cout << "Введите K и L: ";
  check_input(K, L, n);

  std::cout << "Города, в которые можно долететь из города " << K << " с менее чем " << L << " пересадками: ";
  graf.print_result(K, L);

  return 0;
}